DR_LEX	cz-en	newssyscombtest2011	bbn-combo	0.548688826138218
DR_LEX	cz-en	newssyscombtest2011	cmu-heafield-combo-contrastive	0.538133134092728
DR_LEX	cz-en	newssyscombtest2011	cmu-heafield-combo	0.541420187161471
DR_LEX	cz-en	newssyscombtest2011	cst-contrastive	0.470936148929581
DR_LEX	cz-en	newssyscombtest2011	cst	0.465994029725618
DR_LEX	cz-en	newssyscombtest2011	cu-bojar-contrastive	0.504918441870787
DR_LEX	cz-en	newssyscombtest2011	cu-bojar	0.502540115855209
DR_LEX	cz-en	newssyscombtest2011	cu-zeman	0.486145544647915
DR_LEX	cz-en	newssyscombtest2011	jhu-combo-contrastive	0.544615751636248
DR_LEX	cz-en	newssyscombtest2011	jhu-combo	0.541409565854104
DR_LEX	cz-en	newssyscombtest2011	jhu-contrastive	0.502457981738246
DR_LEX	cz-en	newssyscombtest2011	jhu	0.505563525295091
DR_LEX	cz-en	newssyscombtest2011	online-B	0.541819477647863
DR_LEX	cz-en	newssyscombtest2011	systran	0.491234037353235
DR_LEX	cz-en	newssyscombtest2011	udein	0.519525789992194
DR_LEX	cz-en	newssyscombtest2011	uppsala-contrastive	0.491544534935976
DR_LEX	cz-en	newssyscombtest2011	uppsala	0.490779662981548
DR_LEX	cz-en	newssyscombtest2011	upv-prhlt-combo	0.539218481628856
DR_LEX	de-en	newssyscombtest2011	bbn-combo	0.52130293678054
DR_LEX	de-en	newssyscombtest2011	cmu-dyer	0.495226550422943
DR_LEX	de-en	newssyscombtest2011	cmu-heafield-combo-contrastive	0.514762312236938
DR_LEX	de-en	newssyscombtest2011	cmu-heafield-combo	0.51314930262417
DR_LEX	de-en	newssyscombtest2011	cst-contrastive	0.465657063093523
DR_LEX	de-en	newssyscombtest2011	cst	0.464348508719595
DR_LEX	de-en	newssyscombtest2011	cu-zeman	0.478176946366019
DR_LEX	de-en	newssyscombtest2011	dfki-xu-contrastive	0.486991742366342
DR_LEX	de-en	newssyscombtest2011	dfki-xu	0.493192134189709
DR_LEX	de-en	newssyscombtest2011	jhu-combo-contrastive	0.512861256907365
DR_LEX	de-en	newssyscombtest2011	jhu-combo	0.514329484633223
DR_LEX	de-en	newssyscombtest2011	jhu-contrastive	0.480261859174168
DR_LEX	de-en	newssyscombtest2011	jhu	0.481417912174297
DR_LEX	de-en	newssyscombtest2011	kit	0.501357417166355
DR_LEX	de-en	newssyscombtest2011	koc-combo	0.496891588138292
DR_LEX	de-en	newssyscombtest2011	koc-contrastive	0.48176967710741
DR_LEX	de-en	newssyscombtest2011	koc	0.483338097621557
DR_LEX	de-en	newssyscombtest2011	limsi-contrastive	0.485790410475342
DR_LEX	de-en	newssyscombtest2011	limsi	0.487918812624827
DR_LEX	de-en	newssyscombtest2011	linguatec	0.489631312194284
DR_LEX	de-en	newssyscombtest2011	liu	0.495222447542604
DR_LEX	de-en	newssyscombtest2011	online-A	0.512487921699314
DR_LEX	de-en	newssyscombtest2011	online-B	0.51365145005777
DR_LEX	de-en	newssyscombtest2011	quaero-combo	0.494498034279682
DR_LEX	de-en	newssyscombtest2011	rbmt-1	0.487702267891719
DR_LEX	de-en	newssyscombtest2011	rbmt-2	0.477001740142316
DR_LEX	de-en	newssyscombtest2011	rbmt-3	0.489647380532467
DR_LEX	de-en	newssyscombtest2011	rbmt-4	0.485583696591386
DR_LEX	de-en	newssyscombtest2011	rbmt-5	0.478261782680882
DR_LEX	de-en	newssyscombtest2011	rwth-freitag-contrastive	0.490366688990472
DR_LEX	de-en	newssyscombtest2011	rwth-leusch-combo	0.509952473126777
DR_LEX	de-en	newssyscombtest2011	rwth-wuebker	0.498238475967526
DR_LEX	de-en	newssyscombtest2011	udein	0.493574612973942
DR_LEX	de-en	newssyscombtest2011	uppsala	0.483963475781607
DR_LEX	de-en	newssyscombtest2011	upv-prhlt-combo	0.508709242279685
DR_LEX	de-en	newssyscombtest2011	uzh-combo	0.513547429182869
DR_LEX	es-en	newssyscombtest2011	alacant	0.529163520918533
DR_LEX	es-en	newssyscombtest2011	bbn-combo	0.559693266563541
DR_LEX	es-en	newssyscombtest2011	cmu-heafield-combo-contrastive	0.550064229401353
DR_LEX	es-en	newssyscombtest2011	cmu-heafield-combo	0.550415009711699
DR_LEX	es-en	newssyscombtest2011	cu-zeman	0.487020356279988
DR_LEX	es-en	newssyscombtest2011	hyderabad	0.48376653366165
DR_LEX	es-en	newssyscombtest2011	jhu-combo-contrastive	0.555462593518791
DR_LEX	es-en	newssyscombtest2011	jhu-combo	0.549056833571688
DR_LEX	es-en	newssyscombtest2011	koc-combo	0.546552642645922
DR_LEX	es-en	newssyscombtest2011	koc-contrastive	0.52996085018678
DR_LEX	es-en	newssyscombtest2011	koc	0.535219759959731
DR_LEX	es-en	newssyscombtest2011	online-A	0.549931334899008
DR_LEX	es-en	newssyscombtest2011	online-B	0.544304196755237
DR_LEX	es-en	newssyscombtest2011	rbmt-1	0.529385242398358
DR_LEX	es-en	newssyscombtest2011	rbmt-2	0.515947224121024
DR_LEX	es-en	newssyscombtest2011	rbmt-3	0.527197002340362
DR_LEX	es-en	newssyscombtest2011	rbmt-4	0.527821389824992
DR_LEX	es-en	newssyscombtest2011	rbmt-5	0.52473988195173
DR_LEX	es-en	newssyscombtest2011	rwth-leusch-combo-contrastive	0.552620459746281
DR_LEX	es-en	newssyscombtest2011	rwth-leusch-combo	0.556931544454549
DR_LEX	es-en	newssyscombtest2011	systran	0.527994882440484
DR_LEX	es-en	newssyscombtest2011	udein	0.50970374264547
DR_LEX	es-en	newssyscombtest2011	ufal-um	0.511008517607933
DR_LEX	es-en	newssyscombtest2011	upm	0.51012827382326
DR_LEX	es-en	newssyscombtest2011	upv-prhlt-combo	0.554219328936087
DR_LEX	fr-en	newssyscombtest2011	bbn-combo	0.559462220699926
DR_LEX	fr-en	newssyscombtest2011	cmu-denkowski-contrastive	0.538148653068336
DR_LEX	fr-en	newssyscombtest2011	cmu-denkowski	0.540760960556068
DR_LEX	fr-en	newssyscombtest2011	cmu-hanneman-contrastive	0.525282897447391
DR_LEX	fr-en	newssyscombtest2011	cmu-hanneman	0.529716444884968
DR_LEX	fr-en	newssyscombtest2011	cmu-heafield-combo-contrastive	0.55160417212493
DR_LEX	fr-en	newssyscombtest2011	cmu-heafield-combo	0.554855075935548
DR_LEX	fr-en	newssyscombtest2011	cu-zeman	0.508504241700817
DR_LEX	fr-en	newssyscombtest2011	jhu-combo-contrastive	0.552996540367506
DR_LEX	fr-en	newssyscombtest2011	jhu-combo	0.554522143995288
DR_LEX	fr-en	newssyscombtest2011	jhu	0.536212083422513
DR_LEX	fr-en	newssyscombtest2011	kit	0.54610625915612
DR_LEX	fr-en	newssyscombtest2011	lia-lig-contrastive	0.542802667753069
DR_LEX	fr-en	newssyscombtest2011	lia-lig	0.545322411161804
DR_LEX	fr-en	newssyscombtest2011	limsi-contrastive	0.536446508432896
DR_LEX	fr-en	newssyscombtest2011	limsi	0.544233797552973
DR_LEX	fr-en	newssyscombtest2011	lium-combo-contrastive	0.550385952635744
DR_LEX	fr-en	newssyscombtest2011	lium-combo	0.548381465530775
DR_LEX	fr-en	newssyscombtest2011	lium	0.544014354293791
DR_LEX	fr-en	newssyscombtest2011	online-A	0.545619270279397
DR_LEX	fr-en	newssyscombtest2011	online-B	0.552201685653367
DR_LEX	fr-en	newssyscombtest2011	rbmt-1	0.52424235889955
DR_LEX	fr-en	newssyscombtest2011	rbmt-2	0.511230590910334
DR_LEX	fr-en	newssyscombtest2011	rbmt-3	0.517841607884952
DR_LEX	fr-en	newssyscombtest2011	rbmt-4	0.514181196218801
DR_LEX	fr-en	newssyscombtest2011	rbmt-5	0.511594872422927
DR_LEX	fr-en	newssyscombtest2011	rwth-huck-contrastive	0.538174909409416
DR_LEX	fr-en	newssyscombtest2011	rwth-huck-contrastive2	0.536088631182837
DR_LEX	fr-en	newssyscombtest2011	rwth-huck	0.541351552047522
DR_LEX	fr-en	newssyscombtest2011	rwth-leusch-combo-contrastive	0.555564496263815
DR_LEX	fr-en	newssyscombtest2011	rwth-leusch-combo-contrastive2	0.557581734414995
DR_LEX	fr-en	newssyscombtest2011	rwth-leusch-combo	0.55497344913242
DR_LEX	fr-en	newssyscombtest2011	systran	0.521716585450531
DR_LEX	fr-en	newssyscombtest2011	udein	0.520707302497625
DR_LEX	fr-en	newssyscombtest2011	upv-prhlt-combo	0.551440148009463
BLEU	cz-en	newssyscombtest2011	bbn-combo	0.30078106
BLEU	cz-en	newssyscombtest2011	cmu-heafield-combo-contrastive	0.28944206
BLEU	cz-en	newssyscombtest2011	cmu-heafield-combo	0.28878347
BLEU	cz-en	newssyscombtest2011	cst-contrastive	0.17908019
BLEU	cz-en	newssyscombtest2011	cst	0.18207618
BLEU	cz-en	newssyscombtest2011	cu-bojar-contrastive	0.20899333
BLEU	cz-en	newssyscombtest2011	cu-bojar	0.20941028
BLEU	cz-en	newssyscombtest2011	cu-zeman	0.17768134
BLEU	cz-en	newssyscombtest2011	jhu-combo-contrastive	0.29939830
BLEU	cz-en	newssyscombtest2011	jhu-combo	0.29708252
BLEU	cz-en	newssyscombtest2011	jhu-contrastive	0.21038958
BLEU	cz-en	newssyscombtest2011	jhu	0.21851442
BLEU	cz-en	newssyscombtest2011	online-B	0.29626533
BLEU	cz-en	newssyscombtest2011	systran	0.19189679
BLEU	cz-en	newssyscombtest2011	udein	0.23393498
BLEU	cz-en	newssyscombtest2011	uppsala-contrastive	0.21015472
BLEU	cz-en	newssyscombtest2011	uppsala	0.21243812
BLEU	cz-en	newssyscombtest2011	upv-prhlt-combo	0.29772774
BLEU	de-en	newssyscombtest2011	bbn-combo	0.26757603
BLEU	de-en	newssyscombtest2011	cmu-dyer	0.22727530
BLEU	de-en	newssyscombtest2011	cmu-heafield-combo-contrastive	0.25254626
BLEU	de-en	newssyscombtest2011	cmu-heafield-combo	0.25328154
BLEU	de-en	newssyscombtest2011	cst-contrastive	0.18460008
BLEU	de-en	newssyscombtest2011	cst	0.18629456
BLEU	de-en	newssyscombtest2011	cu-zeman	0.18514550
BLEU	de-en	newssyscombtest2011	dfki-xu-contrastive	0.21714271
BLEU	de-en	newssyscombtest2011	dfki-xu	0.22448486
BLEU	de-en	newssyscombtest2011	jhu-combo-contrastive	0.24611951
BLEU	de-en	newssyscombtest2011	jhu-combo	0.25232795
BLEU	de-en	newssyscombtest2011	jhu-contrastive	0.18793864
BLEU	de-en	newssyscombtest2011	jhu	0.19414868
BLEU	de-en	newssyscombtest2011	kit	0.22761212
BLEU	de-en	newssyscombtest2011	koc-combo	0.23412691
BLEU	de-en	newssyscombtest2011	koc-contrastive	0.20318408
BLEU	de-en	newssyscombtest2011	koc	0.20373179
BLEU	de-en	newssyscombtest2011	limsi-contrastive	0.20940033
BLEU	de-en	newssyscombtest2011	limsi	0.21494310
BLEU	de-en	newssyscombtest2011	linguatec	0.17235378
BLEU	de-en	newssyscombtest2011	liu	0.20955509
BLEU	de-en	newssyscombtest2011	online-A	0.23165143
BLEU	de-en	newssyscombtest2011	online-B	0.24288107
BLEU	de-en	newssyscombtest2011	quaero-combo	0.23381052
BLEU	de-en	newssyscombtest2011	rbmt-1	0.17643803
BLEU	de-en	newssyscombtest2011	rbmt-2	0.15894506
BLEU	de-en	newssyscombtest2011	rbmt-3	0.18472522
BLEU	de-en	newssyscombtest2011	rbmt-4	0.17977241
BLEU	de-en	newssyscombtest2011	rbmt-5	0.16166330
BLEU	de-en	newssyscombtest2011	rwth-freitag-contrastive	0.21870458
BLEU	de-en	newssyscombtest2011	rwth-leusch-combo	0.25635083
BLEU	de-en	newssyscombtest2011	rwth-wuebker	0.22075626
BLEU	de-en	newssyscombtest2011	udein	0.20375683
BLEU	de-en	newssyscombtest2011	uppsala	0.20617165
BLEU	de-en	newssyscombtest2011	upv-prhlt-combo	0.24660179
BLEU	de-en	newssyscombtest2011	uzh-combo	0.24558876
BLEU	es-en	newssyscombtest2011	alacant	0.28605771
BLEU	es-en	newssyscombtest2011	bbn-combo	0.34211113
BLEU	es-en	newssyscombtest2011	cmu-heafield-combo-contrastive	0.32487394
BLEU	es-en	newssyscombtest2011	cmu-heafield-combo	0.32928574
BLEU	es-en	newssyscombtest2011	cu-zeman	0.20901544
BLEU	es-en	newssyscombtest2011	hyderabad	0.19949752
BLEU	es-en	newssyscombtest2011	jhu-combo-contrastive	0.33508813
BLEU	es-en	newssyscombtest2011	jhu-combo	0.33556844
BLEU	es-en	newssyscombtest2011	koc-combo	0.30695777
BLEU	es-en	newssyscombtest2011	koc-contrastive	0.28521527
BLEU	es-en	newssyscombtest2011	koc	0.28710599
BLEU	es-en	newssyscombtest2011	online-A	0.30243291
BLEU	es-en	newssyscombtest2011	online-B	0.29881778
BLEU	es-en	newssyscombtest2011	rbmt-1	0.28325700
BLEU	es-en	newssyscombtest2011	rbmt-2	0.24422271
BLEU	es-en	newssyscombtest2011	rbmt-3	0.25257238
BLEU	es-en	newssyscombtest2011	rbmt-4	0.25386173
BLEU	es-en	newssyscombtest2011	rbmt-5	0.27214609
BLEU	es-en	newssyscombtest2011	rwth-leusch-combo-contrastive	0.32755901
BLEU	es-en	newssyscombtest2011	rwth-leusch-combo	0.33512318
BLEU	es-en	newssyscombtest2011	systran	0.27884892
BLEU	es-en	newssyscombtest2011	udein	0.23082689
BLEU	es-en	newssyscombtest2011	ufal-um	0.23330200
BLEU	es-en	newssyscombtest2011	upm	0.23099601
BLEU	es-en	newssyscombtest2011	upv-prhlt-combo	0.32761603
BLEU	fr-en	newssyscombtest2011	bbn-combo	0.32896228
BLEU	fr-en	newssyscombtest2011	cmu-denkowski-contrastive	0.28302967
BLEU	fr-en	newssyscombtest2011	cmu-denkowski	0.28438567
BLEU	fr-en	newssyscombtest2011	cmu-hanneman-contrastive	0.27239409
BLEU	fr-en	newssyscombtest2011	cmu-hanneman	0.27646645
BLEU	fr-en	newssyscombtest2011	cmu-heafield-combo-contrastive	0.31372485
BLEU	fr-en	newssyscombtest2011	cmu-heafield-combo	0.31599433
BLEU	fr-en	newssyscombtest2011	cu-zeman	0.22014402
BLEU	fr-en	newssyscombtest2011	jhu-combo-contrastive	0.31811680
BLEU	fr-en	newssyscombtest2011	jhu-combo	0.31925455
BLEU	fr-en	newssyscombtest2011	jhu	0.27743482
BLEU	fr-en	newssyscombtest2011	kit	0.30438382
BLEU	fr-en	newssyscombtest2011	lia-lig-contrastive	0.29759273
BLEU	fr-en	newssyscombtest2011	lia-lig	0.29751300
BLEU	fr-en	newssyscombtest2011	limsi-contrastive	0.28572937
BLEU	fr-en	newssyscombtest2011	limsi	0.29019849
BLEU	fr-en	newssyscombtest2011	lium-combo-contrastive	0.31539769
BLEU	fr-en	newssyscombtest2011	lium-combo	0.31783446
BLEU	fr-en	newssyscombtest2011	lium	0.29837437
BLEU	fr-en	newssyscombtest2011	online-A	0.29093409
BLEU	fr-en	newssyscombtest2011	online-B	0.30100166
BLEU	fr-en	newssyscombtest2011	rbmt-1	0.24247057
BLEU	fr-en	newssyscombtest2011	rbmt-2	0.21511036
BLEU	fr-en	newssyscombtest2011	rbmt-3	0.23002754
BLEU	fr-en	newssyscombtest2011	rbmt-4	0.22225540
BLEU	fr-en	newssyscombtest2011	rbmt-5	0.20961153
BLEU	fr-en	newssyscombtest2011	rwth-huck-contrastive	0.28703950
BLEU	fr-en	newssyscombtest2011	rwth-huck-contrastive2	0.28687103
BLEU	fr-en	newssyscombtest2011	rwth-huck	0.29472270
BLEU	fr-en	newssyscombtest2011	rwth-leusch-combo-contrastive	0.32303578
BLEU	fr-en	newssyscombtest2011	rwth-leusch-combo-contrastive2	0.32187397
BLEU	fr-en	newssyscombtest2011	rwth-leusch-combo	0.32552891
BLEU	fr-en	newssyscombtest2011	systran	0.26324630
BLEU	fr-en	newssyscombtest2011	udein	0.25564799
BLEU	fr-en	newssyscombtest2011	upv-prhlt-combo	0.31889010
